{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ExternalWeatherApiUri": "http://localhost:7000/weatherforecast",

  "HealthCheck": {
    "UiPath": "/health",
    "ApiPathLiveness": "/health/live",
    "ApiPathReadiness": "/health/ready",
    "ExternalServiceUris": [ "http://localhost:7000/swagger" ]
  },
  "SqliteConnectionString": "Data Source=DataAccess\\data.sqlite"
}